<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sofia Rosalie Wals</title>

    <style>
        body, html { 
            margin: 0; 
            padding: 0; 
            font-family: 
            sans-serif; 
            color: #333;
            background-image: url('bg.png');
        }

        .zebra {
            display: block;
            width: 290px;
            margin: 0 auto;
            margin-top: -250px;
        }

        main {
            background-color: #FAF9F9;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .info {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <img src="zebra.png" class="zebra" />

        <div class="info">
            <h1>Sofia Rosalie Wals</h1>
            <h2>Feb 1st 2024</h2>
        </div>
    </main>
</body>
</html>